C:\Users\45811737874\Desktop\Pagamento-Solo\bin\Debug\net7.0\Pagamento-Solo.exe
C:\Users\45811737874\Desktop\Pagamento-Solo\bin\Debug\net7.0\Pagamento-Solo.deps.json
C:\Users\45811737874\Desktop\Pagamento-Solo\bin\Debug\net7.0\Pagamento-Solo.runtimeconfig.json
C:\Users\45811737874\Desktop\Pagamento-Solo\bin\Debug\net7.0\Pagamento-Solo.dll
C:\Users\45811737874\Desktop\Pagamento-Solo\bin\Debug\net7.0\Pagamento-Solo.pdb
C:\Users\45811737874\Desktop\Pagamento-Solo\obj\Debug\net7.0\Pagamento-Solo.csproj.AssemblyReference.cache
C:\Users\45811737874\Desktop\Pagamento-Solo\obj\Debug\net7.0\Pagamento-Solo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45811737874\Desktop\Pagamento-Solo\obj\Debug\net7.0\Pagamento-Solo.AssemblyInfoInputs.cache
C:\Users\45811737874\Desktop\Pagamento-Solo\obj\Debug\net7.0\Pagamento-Solo.AssemblyInfo.cs
C:\Users\45811737874\Desktop\Pagamento-Solo\obj\Debug\net7.0\Pagamento-Solo.csproj.CoreCompileInputs.cache
C:\Users\45811737874\Desktop\Pagamento-Solo\obj\Debug\net7.0\Pagamento-Solo.dll
C:\Users\45811737874\Desktop\Pagamento-Solo\obj\Debug\net7.0\refint\Pagamento-Solo.dll
C:\Users\45811737874\Desktop\Pagamento-Solo\obj\Debug\net7.0\Pagamento-Solo.pdb
C:\Users\45811737874\Desktop\Pagamento-Solo\obj\Debug\net7.0\Pagamento-Solo.genruntimeconfig.cache
C:\Users\45811737874\Desktop\Pagamento-Solo\obj\Debug\net7.0\ref\Pagamento-Solo.dll
C:\Users\45811737874\Desktop\ProjetoPagamentoLojaVirtual-Solo\bin\Debug\net7.0\Pagamento-Solo.exe
C:\Users\45811737874\Desktop\ProjetoPagamentoLojaVirtual-Solo\bin\Debug\net7.0\Pagamento-Solo.deps.json
C:\Users\45811737874\Desktop\ProjetoPagamentoLojaVirtual-Solo\bin\Debug\net7.0\Pagamento-Solo.runtimeconfig.json
C:\Users\45811737874\Desktop\ProjetoPagamentoLojaVirtual-Solo\bin\Debug\net7.0\Pagamento-Solo.dll
C:\Users\45811737874\Desktop\ProjetoPagamentoLojaVirtual-Solo\bin\Debug\net7.0\Pagamento-Solo.pdb
C:\Users\45811737874\Desktop\ProjetoPagamentoLojaVirtual-Solo\obj\Debug\net7.0\Pagamento-Solo.csproj.AssemblyReference.cache
C:\Users\45811737874\Desktop\ProjetoPagamentoLojaVirtual-Solo\obj\Debug\net7.0\Pagamento-Solo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45811737874\Desktop\ProjetoPagamentoLojaVirtual-Solo\obj\Debug\net7.0\Pagamento-Solo.AssemblyInfoInputs.cache
C:\Users\45811737874\Desktop\ProjetoPagamentoLojaVirtual-Solo\obj\Debug\net7.0\Pagamento-Solo.AssemblyInfo.cs
C:\Users\45811737874\Desktop\ProjetoPagamentoLojaVirtual-Solo\obj\Debug\net7.0\Pagamento-Solo.csproj.CoreCompileInputs.cache
C:\Users\45811737874\Desktop\ProjetoPagamentoLojaVirtual-Solo\obj\Debug\net7.0\Pagamento-Solo.dll
C:\Users\45811737874\Desktop\ProjetoPagamentoLojaVirtual-Solo\obj\Debug\net7.0\refint\Pagamento-Solo.dll
C:\Users\45811737874\Desktop\ProjetoPagamentoLojaVirtual-Solo\obj\Debug\net7.0\Pagamento-Solo.pdb
C:\Users\45811737874\Desktop\ProjetoPagamentoLojaVirtual-Solo\obj\Debug\net7.0\Pagamento-Solo.genruntimeconfig.cache
C:\Users\45811737874\Desktop\ProjetoPagamentoLojaVirtual-Solo\obj\Debug\net7.0\ref\Pagamento-Solo.dll
